version: "2"
services:
  api:
    build: "./"
    environment:
      - NODE_ENV=production
      - PORT=4443
    volumes:
      - ./:/home/node/app
    ports:
    - '443:4443'
    command: "npm start"