version: "2"
services:
  api:
    image: gcr.io/armore-e8de7/armore.backend:latest
    environment:
      - NODE_ENV=production
      - PORT=4443
    volumes:
      - ./:/home/node/app
    ports:
    - '443:4443'
    command: "npm start"